# user_management

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/si/fri/rso/rsobnb/users/api/: UsersApplication.java
api/src/main/java/si/fri/rso/rsobnb/users/api/dtos/: ApiError.java
api/src/main/java/si/fri/rso/rsobnb/users/api/exceptionmappers/: NotFoundExceptionMapper.java
api/src/main/java/si/fri/rso/rsobnb/users/api/health/: UserServiceHealthCheck.java
api/src/main/java/si/fri/rso/rsobnb/users/api/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/rsobnb/users/api/producers/: JacksonProducer.java
api/src/main/java/si/fri/rso/rsobnb/users/api/resources/: Mejnik1Resource.java  UsersResource.java
api/src/main/resources/: config.yaml
kubernetes/: users-deployment.yaml  users-service.yaml
models/: pom.xml
models/src/main/java/si/fri/rso/rsobnb/users/: Image.java  RealEstate.java  Review.java  Ticket.java  User.java
models/src/main/resources/sql-scripts/: init-users.sql
services/: pom.xml
services/src/main/java/si/fri/rso/rsobnb/users/services/: UsersBean.java
services/src/main/java/si/fri/rso/rsobnb/users/services/config/: RestProperties.java
services/src/main/java/si/fri/rso/rsobnb/users/services/producers/: PersistenceProducer.java
