<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>si.fri.rso.rsobnb</groupId>
  <artifactId>users</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <modules>
    <module>api</module>
    <module>services</module>
    <module>models</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <kumuluzee.version>2.4.1</kumuluzee.version>
    <kumuluzee-rest.version>1.1.0</kumuluzee-rest.version>
    <kumuluzee-discovery.version>1.1.0-SNAPSHOT</kumuluzee-discovery.version>

    <postgresql.version>42.1.4</postgresql.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.kumuluz.ee</groupId>
        <artifactId>kumuluzee-bom</artifactId>
        <version>${kumuluzee.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.kumuluz.ee.rest</groupId>
        <artifactId>kumuluzee-rest-core</artifactId>
        <version>${kumuluzee-rest.version}</version>
      </dependency>
      <dependency>
        <groupId>com.kumuluz.ee.logs</groupId>
        <artifactId>kumuluzee-logs-log4j2</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.kumuluz.ee.config</groupId>
        <artifactId>kumuluzee-config-etcd</artifactId>
        <version>${kumuluzee-config.version}</version>
      </dependency>
      <dependency>
        <groupId>com.kumuluz.ee.discovery</groupId>
        <artifactId>kumuluzee-discovery-etcd</artifactId>
        <version>${kumuluzee-discovery.version}</version>
      </dependency>
      <dependency>
        <groupId>com.kumuluz.ee.cors</groupId>
        <artifactId>kumuluzee-cors</artifactId>
        <version>${kumuluzee-cors.version}</version>
      </dependency>
      <dependency>
        <artifactId>kumuluzee-logs-log4j2</artifactId>
        <groupId>com.kumuluz.ee.logs</groupId>
        <version>${kumuluzee-logs.version}</version>
      </dependency>

      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>
      <dependency>
        <groupId>si.fri.rso.rsobnb</groupId>
        <artifactId>users-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>si.fri.rso.rsobnb</groupId>
        <artifactId>users-models</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>si.fri.rso.rsobnb</groupId>
        <artifactId>users-services</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>